//COMS321 Programming Assignment 1
//Team member 1: Drew Hirsh - ahirsh@iastate.edu
//Team member 2: Tim Kuehn - timkuehn@iastate.edu

ADDI X0, XZR, #5 //swap param i
ADDI X1, XZR, #12 //swap param j
ADDI X2, XZR, #0 //array A
ADDI X3, XZR, #5 //length of array n
ADDI X4, XZR, #0 //increment i
ADDI X5, XZR, #0 //TEMP
ADDI X6, XZR, #0 //TEMP

B main

main:
BL fill
BR LR

swap:
SUBI SP, SP, #16 //ALLOCATE MEMORY TO SP

STUR X0, [SP, #0]
STUR X1, [SP, #8]

LDUR X0, [SP, #8]
LDUR X1, [SP, #0]

ADDI SP, SP, #16 //RESTORE SP
BR LR


fill:
SUBS X5, X4, X3 //X5 = i - n
B.GE exit_fill

//fill array a of n elements with decreasing values from n-1 to 0
PRNT X4
LSL X6, X4, #3 //X6 = 8*i
ADD X6, X6, X2 //X6 = &a[i]

SUB X5, X3, X4 //X5 = n - i
SUBI X5, X5, #1 //X5 = n - i - 1

STUR X5, [X6, #0] //a[i] = n - i - 1
PRNT X5

ADDI X4, X4, #1 //i++

B fill
exit_fill:
BR LR





